<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ar.textdetection.DetectorActivity">

    <item android:id="@+id/action_scanning"
        android:title="Start Scanning"
        android:showAsAction="always" />

    <item android:id="@+id/action_map"
        android:title="View Map"
        android:showAsAction="always" />

</menu>
