<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ar.textdetection.DetectorActivity">

    <item android:id="@+id/map_action_train"
        android:title="Take Picture"
        android:showAsAction="always" />

    <item android:id="@+id/map_action_scanning"
        android:title="Scanning"
        android:showAsAction="always" />
</menu>